PORT=10000
DB_URL=mongodb+srv://am5757:urn8nZmKsEVUdrAb@findmesafe.sotx2dc.mongodb.net/?retryWrites=true&w=majority&appName=FindMeSafe
SECRET_KEY=nodeAPI
EMAIL=ahmedmeldeftar@gmail.com
PASS=blbevjggxzgtgwvv
